; Configuration file for the Windows 10 BloodRayne 2 Patch
; Learn more about the settings below at https://github.com/elishacloud/BloodRayne-2-Patch/

; Path to a d3d8.dll file to use as a DirectX8 wrapper.  Requires 'd3d8to9 = 0'.
D3d8WrapperPath = 

; Causes BloodRayne 2 to use DirectX 9. (0|1)
d3d8to9 = 1

; Enables the FSSA Patch BloodRayne 2 'BR2 FSAA Patch 1.666'. (0|1)
EnableFSSAPatch = 1

; Enables fullscreen windowed Mode.  (0|1)
FullscreenWndMode = 0
