;------------------------------------
; BloodRayne 2 FSAA Patch Setup File
;------------------------------------

ForceResolution = 0	; Put 1 here to Force the custom resolution in the game (0 to disable)

Width = 1280		; Set here the width in pixels

Height = 1024 		; Set here the height in pixels

ForceAR = 0		; ForceAR lets you fix the aspect ratio for widescreen gaming
			;  - Use 0 to disable this feature
			;  - Use 1 to Zoom on the Y axis (works ok)
			;  - Use 2 to Zoom on the X axis (this is the true widescreen,
			;    but it doesn't work properly atm).
			; If you're using a 4:3 resolution, set ForceAR to 0.
			; If you're using a 5:4 resolution, set ForceAR to 1.
			; If you're using a 16:9 or 16:10 resolution, i recommend to
			; put a 1, cause, 2 isn't working properly atm (but you can try. I use it).

bigShadows = 0		; bigShadows increases the resolution & quality of the dynamic shadows.
			;  - Use 0 to disable this feature
			;  - Use 1 for 512x512 (2 MB)
			;  - Use 2 for 1024x1024 (8 MB)
			;  - Use 3 for 2048x2048 (32 MB)
			;  - Use 4 for 4096x4096 (128 MB)
			; I recommend '2', cause it has a good balance of quality/size/speed.
			; Bigger values have higher impact on performance & video memory usage.

bigShadowFSAA = 0	; bigShadowFSAA turns on FSAA for the rendering of the dynamic shadows.
			; The result is a much more softer/rounded shadow. I recommend it, but,
			; it multiplies by 5 the needed video memory in the 'bigShadows' value.
			; I recommend 'bigShadows = 2' & 'bigShadowFSAA = 1'. This param only
			; works when 'bigShadows > 0'. Put '1' to enable it (0 to disable).

bigReflections = 0	; bigReflections increases the resolution & quality of the reflections.
			;  - Use 0 to disable this feature
			;  - Use 1 for 1024x1024 (8 MB)
			;  - Use 2 for 2048x2048 (32 MB)
			;  - Use 3 for 4096x4096 (128 MB)
			;  - Use 4 to match the resolution of your screen.
			; I recommend '1', cause it has a good balance of quality/size/speed.
			; Bigger values have higher impact on performance & video memory usage.
			; If you select a custom resolution of 1920x1200, and a value of '4',
			; the resolution of the reflections will be 1920x1200 too.

bigReflectionFSAA = 0	; bigReflectionFSAA turns on FSAA for the rendering of the reflections.
			; As result, Rayne won't have jaggies in her reflections over the floor.
			; It multiplies by 6 the needed video memory of 'bigReflections' value.
			; I recommend 'bigReflections = 1' & 'bigReflectionsFSAA = 1'. This param
			; only works when 'bigReflections > 0'. Put '1' to enable it (0 disable).

bigBlood = 0		; bigBlood increases the resolution of the blood pools reflections.
			;  - Use 0 to disable this feature
			;  - Use 1 for 512x512 (2 MB)
			;  - Use 2 for 1024x1024 (8 MB)
			;  - Use 3 for 2048x2048 (32 MB)
			;  - Use 4 for 4096x4096 (128 MB)
			;  - Use 5 to match the resolution of your screen.
			; I recommend the closest value to your screen's vertical resolution.
			; Example: Use '2' for 1280x1024. It has almost no performance impact.
			; If you select a custom resolution of 1920x1200, and a value of '5',
			; the resolution of the blood pools will be 1920x1200 too.

bigWater = 0		; bigWater increases the resolution of the transparent water.
			;  - Use 0 to disable this feature
			;  - Use 1 for 512x512 (2 MB)
			;  - Use 2 for 1024x1024 (8 MB)
			;  - Use 3 for 2048x2048 (32 MB)
			;  - Use 4 for 4096x4096 (128 MB)
			;  - Use 5 to match the resolution of your screen
			; I recommend the closest value to your screen's vertical resolution.
			; Example: Use '2' for 1280x1024. It has almost no performance impact.
			; If you select a custom resolution of 1920x1200, and a value of '5',
			; the resolution of the transparent water will be 1920x1200 too.

bigAura = 0		; bigAura increases the resolution of the Aura Vision power.
			;  - Use 0 to disable this feature
			;  - Use 1 for 512x512 (2 MB)
			;  - Use 2 for 1024x1024 (8 MB)
			;  - Use 3 for 2048x2048 (32 MB)
			;  - Use 4 for 4096x4096 (128 MB)
			;  - Use 5 to match the resolution of your screen.
			; I recommend the closest value to your screen's vertical resolution.
			; Example: Use '2' for 1280x1024. It has almost no performance impact.
			; If you select a custom resolution of 1920x1200, and a value of '5',
			; the resolution of the aura vision will be 1920x1200 too.

bigAuraFSAAfix = 0	; bigAuraFSAAfix allows you to correct the problem introduced by the
			; FSAA into the Aura Vision (the crosshair artifact). This param only
			; works when 'bigAura > 0'. You can select a value between [0..12].
			; I recommend: '2' for 1280x1024 with MSAA & 'bigAura = 2' (1024x1024)
			;              '3' for 1280x1024 with SSAA & 'bigAura = 2' (1024x1024)
			; Test the values, till you find the best one for your config. Start
			; from '0' (disabled), and go step by step, till you like the result.

bigBloodField = 0	; bigBloodField increases the resolution of the blood fields.
			;  - Use 0 to disable this feature
			;  - Use 1 for 512x512 (2 MB)
			;  - Use 2 for 1024x1024 (8 MB)
			;  - Use 3 for 2048x2048 (32 MB)
			;  - Use 4 for 4096x4096 (128 MB)
			;  - Use 5 to match the resolution of your screen.
			; I recommend the closest value to your screen's vertical resolution.
			; Example: Use '2' for 1280x1024. It has "little" performance impact.
			; If you select a custom resolution of 1920x1200, and a value of '5',
			; the resolution of the blood fields will be 1920x1200 too.

refreshRateInHz = 0	; This param allows you to set the refresh rate in Hz of your screen.
			; It could be useful for CRT users under Vista, as an user reported.
			; Use '0' to disable this option, or a value with the refresh rate
			; that you want to set. Example: Use '85' for 85 Hz.

debugHud = 0		; This param turns on the debug HUD. It's an internal feature of the
			; patch, that allows you to monitor what's doing the patch internally.
			; Use this feature only to report bugs to the author.

			; -- useOldFSAAmethod is deprecated --
			;
			; Since version 1.5, there is a new, faster & more compatible AA method,
			; that should work for everybody flawlessly. If you still have problems
			; with the videos of the game, check my new cutscene patch.

optimizeVideoMemory = 1	; Set '1' to allow the patch to combine some buffers (if possible),
			; to save some video memory usage. This should help everybody.
			; Set '0' to disable the optimizations (not recommended).

fsaaSamples = 4		; This param sets the number of AA color samples that you want to use.
			; You can force this value from the control panel of your gfx card too.
			; On nVidia cards you can use 0, 2 & 4. On the G8x, you can use 8 too.
			; On ATI cards, i'm not sure, but i think that 0, 2, 4 & 6.
			; Recommended value is '4' (MSAA 4x).

			; -- fsaaCompatibility is deprecated --
			;
			; Since version 1.5, there is a new, faster & more compatible AA method,
			; that should work for everybody flawlessly.

optimizeVertexBuffs = 0	; If you set '1', the patch will try to optimize the vertex buffers memory.
			; On the 8800GTX, with MSAA 4x, the game runs a 10-20% faster when activated
			; (a bit faster than the retail game without AA & this patch). Set '0' to disable.
			; BIG WARNING: DO NOT USE THIS OPTION IN WINDOWS 7 or VISTA, GAME WILL CRASH !

resizeHud = 0		; This param lets you resize the HUD of the game. It could be useful to
			; fix the aspect ratio of the HUD on widescreen setups, or to make it
			; smaller to save screen area. Set '1' to enable, '0' to disable.

resizeHudXpercent = 100	; This param sets the percentage of horizontal resize to apply to the HUD.
			; Example: '83' will reduce the horizontal size of the HUD to an 83% of its
			; original size (this is also the value that you should use for 16:10 screens).
			; This param only will work when 'resizeHUD = 1'.

resizeHudYpercent = 100	; This param sets the percentage of vertical resize to apply to the HUD.
			; Example: '120' will enlarge the vertical size of the HUD to a 120% of its
			; original size (again, this is the value for 16:10 screens). This param only
			; will work when 'resizeHUD = 1'. Note: For 16:10 screens, you should use
			; (x: 83, y: 100) or (x: 100, y: 120), not (x: 83, y: 120). Think about it.

numBackBuffers = 0	; This param selects the number of back buffers that the game will use.
			;  - Set '0' to let the game select the best method (default).
			;  - Set '1' to use 2 buffers (Could be useful to save video memory usage). **
			;  - Set '2' to use 3 buffers (this is the triple buffering, useful for VSync).
			;  - Set '3' to use 4 buffers (should help to speedup SLI/Xfire setups).
			; **Note: I noticed that with 1 buffer, the game runs faster & with less lag.

resizeHudBossXpc = 100	; This param sets the percentage of horizontal resize to apply to the HUD of the
			; bosses. This param only will work when 'resizeHUD = 1'

resizeHudBossYpc = 100	; This param sets the percentage of vertical resize to apply to the HUD of the
			; bosses. This param only will work when 'resizeHUD = 1'

resizeHudBossXoff = 0 	; This param sets the amount of horizontal pixels to add to the HUD of the bosses,
			; after the horizontal resize is done. This param only will work when 'resizeHUD = 1'
			; The equation is: newXcoord = originalXcoord * resizeHUDBossXpc + resizeHUDBossXoff
			
resizeHudBossYoff = 0 	; This param sets the amount of vertical pixels to add to the HUD of the bosses,
			; after the vertical resize is done. This param only will work when 'resizeHUD = 1'
			; The equation is: newYcoord = originalYcoord * resizeHUDBossYpc + resizeHUDBossYoff


; ======= Version 1.4 Features ==========

numWorkerThreads = 1	; This param controls the number of threads that the patch will create. You MUST
			; select one less than your number of cores. Otherwise, you'll have a performance hit,
			; cause the game needs 1 core for itself. I don't recommend the perlin based effects
			; on single core machines, cause they will have an important performance hit.
			; Select '1' for Dual cores, and '3' for Quad cores. Also, on Quad core systems,
			; you can select '2' too, if you need to run other software in the background while
			; you're gaming. For single core systems, select '1' if you want to try anyway.

sseLevel = 0		; Selects the SSE level that your CPU supports. This is a global param that will be
			; used in the future to select the best optimizations for your CPU. Atm, you can
			; select '0' to use the standard C++ code, or '3' for SSE3.
			; Note: Select '5' to use the experimental CUDA support. You must set the number of 
			; threads to '1' too (or '2' to use 2 GPUs, '3' for 3 GPUs, & '4' for 4 GPUs).
			; To use several GPUs, you need to disable SLI in the control panel.


; ======= Perlin Params Help ======
; Amplitude: The amplitude of the wave.
;     Alpha: The weight of the sum of harmonics. As it approaches to 1, the function will be noisier.
;      Beta: The harmonic scaling/spacing of the function.
;    Offset: Value to add to make the result a positive value.
;     Range: The difference between the max and min values of the function (using [MinZ, MaxZ] domain).
;         N: The number of harmonics or iterations. More Iterations will need more CPU time.

; ======= Shader Params Help ======
;     Speed: Time in Seconds to complete a loop between the MinZ and MaxZ values.
;      MinZ: Minimum Z value to use in the Perlin3D function.
;      MaxZ: Maximum Z value to use in the Perlin3D function.
;     Scale: Controls how big or small will be the refraction texture compared to the screen area.
;      Size: Size of the refraction texture to generate. Bigger textures will need more CPU time and VRAM.
;            This param must be a power of 2.
; BumpPower: This value will enhance even more the relief of the surface, making it sharper.


enhancedWavePool = 0	; This param selects the sort of effect that you want to apply to the wave pools.
			;  - Set '0' to disable this feature, and use the default effect of the game.
			;  - Set '1' to use a reflection effect (free performance hit on any system).
			;  - Set '2' to use a reflection + perlin refraction effect (free on dual cores).
			;  - Set '3' to use a reflection + perlin refraction + bump mapping effect.
			; The perlin refraction is free if you have 2 cores of above, and the bump mapping
			; effect will add some relief to the surface of the pool (it will look more gore :)

wpPerlinParams = 25.000:2.000:3.000:0.800:1.451:8	; Amplitude:Alpha:Beta:Offset:Range:N values for the wave pool.
wpShaderParams = 20.000:1.000:4.000:0.100:256:4.000	; Speed:MinZ:MaxZ:Scale:Size:BumpPower values for the wave pool.

wpc1 = 1.000:0.500:0.500:0.450				; These 2 params control the blend factor between the surface &
wpc2 = 1.000:0.500:0.500:0.450				; reflection of the wave pool. The shader will do a weighted
							; average effect between them. The first 3 values are the RGB
							; coefficients, and the 4th value is the alpha coefficient that
							; controls the transparency (useful to watch the bottom of the pool).


enhancedWater = 0	; This param selects the sort of effect that you want to apply to the water in the game.	
			;  - Set '0' to disable this feature, and use the default effect of the game.
			;  - Set '1' to use a perlin refraction effect.
			;  - Set '2' to use a perlin refraction + bump mapping effect.
			; The perlin refraction is free if you have 2 cores or above, and the bump mapping
			; effect will add some relief to the water surface (it looks very cool :)

ewPerlinParams = 15.000:1.500:3.000:0.917:1.943:8	; Amplitude:Alpha:Beta:Offset:Range:N values for the water.
ewShaderParams = 20.000:1.000:4.000:0.050:256:1.000	; Speed:MinZ:MaxZ:Scale:Size:BumpPower values for the water.


enhancedBloodField = 0	; This param selects the sort of effect that you want to apply to the blood fields.
			;  - Set '0' to disable this feature, and use the default effect of the game.
			;  - Set '1' to use a perlin refraction effect.
			;  - Set '2' to use a perlin refraction + special fx.
			; The perlin refraction is free if you have 2 cores or above, and the special fx will
			; add some sort of relief to the blood field (it will look like a glass of blood).

bfPerlinParams = 5.000:1.000:3.000:1.613:3.147:4	; Amplitude:Alpha:Beta:Offset:Range:N values for the blood field.
bfShaderParams = 20.000:1.000:4.000:0.050:256:1.000	; Speed:MinZ:MaxZ:Scale:Size:BumpPower values for the blood field.


vSync = 0		; This param controls the vertical Synchronization (0: Disabled, 1: Enabled)
			; Under XP, VSync works ok, and i was using nHancer to turn VSync on/off.
			; D3DOVerrider doesn't work with this patch. The problem is Vista, cause,
			; even with nHancer, VSync doesn't work.

rayneHD = 1		; This param enables the HD textures in the game. Put '1' to use them, '0' to use the old textures.
			; In the game, press F3 to toggle the HD textures on/off. Useful to watch my hard work.

rayneHDmemory = 256	; This param controls the amount of memory that the patch will use to store the HD textures.
			; I recommend to do not use more memory than the amount of memory if your gfx card.
			; An optimal value is 512MB, but, if you have a card with 256MB, you better select '256' too.
			; The patch will manage the texture swapping between the gfx card & the system memory.
			; This is recommended, cause, it will avoid AGP texturing, which makes the game to run really slow.

resource = HD0201.zip	; This param tells the patch to use this 'resource', to look for the files of the HD textures.
resource = HD0200.zip	; You can add several lines with 'resource = path1', 'resource = path2', ... the patch will add
resource = HD0101.zip	; them to an internal list of paths to look for the HD textures. The order of the lines is the
resource = HD0100.zip	; order in which the patch will look for the files. You can use names of folders, or names of zip
			; files. The patch can open the files inside zip files on the fly. Do not use paths with ' ' spaces.
			; Ex: resource = mySkins\myLastSkin, resource = mySkins\test.zip, resource = hd.zip, ...

optimizeShadows = 0	; Optimizes the rendering of the dynamic shadows. The patch will try to avoid some extra work with
			; the buffers that the game uses to render the dynamic shadows. When you have several enemies in the
			; screen, casting shadows, you'll gain 2-3 fps thanks to this simple optimization. Every frame matters !

optimizeClear = 0	; Optimizes the clear operations over the buffers. Sometimes it helps to gain a few fps.

LockableBackBuffer = 0	; This option could fix your problems with the cut scenes. If not, try the cutscene.dll method.
			; The option activates the D3DPRESENTFLAG_LOCKABLE_BACKBUFFER flag in the device creation method.
			; Set '1' to enable, '0' to disable. This option may decrease performance on many cards. Not recommended.


; ======= Version 1.6 Features ==========

enhancedBloodPool = 0	; This param selects the sort of effect that you want to apply to the blood pools.
			;  - Set '0' to disable this feature, and use the default effect of the game.
			;  - Set '1' to use a 'Luminance' effect (runs faster than the default blood pools effect).
			;  - Set '2' to use a 'Luminance + Perlin Relief' effect.
			; The 'Luminance' effect will keep the light of the splattered surface. The relief will make the blood to
			; look more gore. The relief is free is you have 2 cores or above, & runs faster than the default effect.

bpPerlinParams = 5.000:1.400:4.000:1.167:2.443:4	; Amplitude:Alpha:Beta:Offset:Range:N values for the blood pool.
bpShaderParams = 20.000:1.000:4.000:0.500:128:1.000	; Speed:MinZ:MaxZ:Scale:Size:BumpPower values for the blood pool.


enhancedAuraVision = 0	; This param selects the sort of effect that you want to apply to the aura vision.
			;  - Set '0' to disable this feature, and use the default effect of the game.
			;  - Set '1' to use the new 'Underworld' effect.
			; The new effect is free if you have 2 cores or above.

avPerlinParams = 25.000:2.000:3.000:0.817:1.643:8	; Amplitude:Alpha:Beta:Offset:Range:N values for the aura vision.
avShaderParams = 5.000:1.000:4.000:0.100:256:1.000	; Speed:MinZ:MaxZ:Scale:Size:BumpPower values for the aura vision.


enhancedGlass = 0	; This param selects the sort of effect that you want to apply to the glass.
			;  - Set '0' to disable this feature, and use the default effect of the game.
			;  - Set '1' to use the 'Fast' glass effect. It will avoid a copy of the backbuffer.
			;  - Set '2' to use the 'Accurate' glass effect. It will draw all the objects behind the glass.
			; The 'Fast' effect is ok most of the times, but, under some situations, you may prefer the 'Accurate'
			; effect. Both effects use the same amount of shading power, but, the last needs more bandwidth.

egPerlinParams = 1.000:1.000:3.000:2.479:4.983:8	; Amplitude:Alpha:Beta:Offset:Range:N values for the glass.
egShaderParams = 500.000:1.000:4.000:1.000:1024:1.000	; Speed:MinZ:MaxZ:Scale:Size:BumpPower values for the glass.


enhancedFog = 0		; This param selects the sort of effect that you want to apply to the fog.
			; - Set '0' to disable this feature, and use the default effect of the game.
			; - Set '1' to use the 'Turbulence' effect. It will add some perlin noise to the fog texture. It's 
			; slightly faster than the default method (if you have 2 cores or more).

efPerlinParams = 255.000:1.500:3.000:0.971:1.952:4	; Amplitude:Alpha:Beta:Offset:Range:N values for the fog.
efShaderParams = 20.000:1.000:4.000:1.000:256:1.000	; Speed:MinZ:MaxZ:Scale:Size:BumpPower values for the fog.


;-------------
; End of file
;-------------